AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
BITLY_API_TOKEN=
COMMON_STANDARDS_PROJECT_API_KEY=
COMMON_STANDARDS_PROJECT_API_URL=http://api.commonstandardsproject.com
COMMON_STANDARDS_PROJECT_JURISDICTION_ID=
GOOGLE_ANALYTICS_ID=
GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_CLIENT_SECRET=
HEAP_ANALYTICS_ID=
POSTGRESQL_ADDRESS=127.0.0.1
POSTGRESQL_DATABASE=content
POSTGRESQL_USERNAME=content
POSTGRESQL_PASSWORD=content
POSTGRESQL_PORT=5432
RESQUE_NAMESPACE=resque:development
SOUNDCLOUD_CLIENT_ID=
UNBOUNDED_DOMAIN=unbounded.org
WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
TWITTER_USERNAME=
FB_PAGE=
YOUTUBE_CHANNEL=
VIMEO_CHANNEL=
ELASTICSEARCH_ADDRESS=
UB_COMPONENTS_API_TOKEN=
UB_COMPONENTS_API_URL=http://localhost:4567
